[buildout]
develop = pretaweb.funnelweb
parts =
  instance
  test
extends =
	http://dist.plone.org/release/3.3rc2/versions.cfg
	http://good-py.appspot.com/release/dexterity/1.0a1?plone=3.3rc2

versions = versions


[test]
recipe = zc.recipe.testrunner
eggs =
	pretaweb.funnelweb

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.2

[zope2]
recipe = plone.recipe.zope2install
#url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz
    zope.site

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
user = admin:admin
#http-address = localhost:8080
zcml-eggs =
	pretaweb.funnelweb
#    collective.transmogrifier
#    plone.app.transmogrifier
    plone.reload
    zc.queue
eggs =
    PIL
    Plone
#    ${bsddb3:egg}
    plone.i18n
    ${instance:zcml-eggs}
    ${lxml:egg}
zcml =
	${instance:zcml-eggs}



[bdb]
recipe = ro.bdb.cmmi
md5sum = 073ab7f20d24b3872a51ca762f5090e7
url    = http://download.oracle.com/berkeley-db/db-4.7.25.NC.tar.gz

[bsd3-env]
BERKELEYDB_DIR = ${bdb:location}

[bsddb3]
recipe = zc.recipe.egg:custom
egg = bsddb3
environment = bsd3-env