[transmogrifier]
pipeline =
    webcrawler
    typerecognitor
    isindex
	transform-doc
    title_from_link
    title_from_id
    relinker
	treeserializer
    constructor
    schemaupdater
    publish
    workflowupdater
    browserdefault
    savepoint

[webcrawler]
blueprint = pretaweb.blueprints.webcrawler
site_url = file:///home/rok/Projects/pretaweb_dev/src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite
#site_url = http://www.pretaweb.com

[typerecognitor]
blueprint = pretaweb.blueprints.typerecognitor

[isindex]
blueprint = pretaweb.blueprints.isindex

[transform-doc]
blueprint = plone.app.transmogrifier.portaltransforms
transform = word_to_html
keys = text
condition = python:"_transform" in item and item["_transform"] == "doc_to_html"

[title_from_link]
blueprint = pretaweb.blueprints.backlinkstitle
ignore = 
	click
	read more

[title_from_id]
blueprint = collective.transmogrifier.sections.inserter
key = string:title
value = python: item['_path'].split('/')[-1]
condition = python:'title' not in item and '_path' in item

[relinker]
blueprint = pretaweb.blueprints.relinker
linkexpr = python:

[treeserializer]
blueprint = pretaweb.blueprints.treeserializer

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = plone.app.transmogrifier.atschemaupdater

[publish]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:item.get('_type')=='Document'

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[browserdefault]
blueprint = plone.app.transmogrifier.browserdefault

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 100


