[transmogrifier]
pipeline =
    webcrawler
    constructor
    schemaupdater
    workflowupdater
    browserdefault
    transform-doc

[webcrawler]
blueprint = pretaweb.blueprints.webcrawler
site_url = http://www.pretaweb.com
#site_url = file:///home/rok/Projects/pretaweb_dev/src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite
site_url = file:///d:/http/smithandsmith

[transform-doc]
blueprint = plone.app.transmogrifier.portaltransforms
transform = word_to_html
keys = text
condition = python:"_transform" in item and item["_transform"] == "doc_to_html"

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = plone.app.transmogrifier.atschemaupdater

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[browserdefault]
blueprint = plone.app.transmogrifier.browserdefault




